<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <button class="butao">Clique Aqui</button>
    <button class="butao">Botão 01</button>
    <button class="butao">Botão 02</button>
    <button class="butao" id="btn4"> Mudar Cor de Fundo</button>
    <button class="butao" onclick="clicou()">Botão 04</button>

    <script src="assets/scripts/scripts.js">

    </script>

</body>
</html>